{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "nodemon src/server.js"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^4.22.1",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "mongoose-slug-generator": "^1.0.4",
    "mongoose-slug-updater": "^3.3.0",
    "twilio": "^5.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
